                                                      .```.      _ _
                                                     ;     ````'     '=
                                                     :  @               `.
                                                     / >,:                \
                                                    /.'   `'.,             :
                                                   /'         ;.   .       ;
                                                  /          ;  \ ;     ; /
                                                             `..;\:     :'
                                                            __||   `...,'
                                                           `-,  )   ||
                                                            /.^/ ___||
                                                                '---,_\
                                                                   (/ `\

              GGG        AA          MM   MM    EEEEEEE      K    K   O  V       VV       V O    @	 
             G          A  A        M  M M  M   E            K   K    O  V       VV       V O    @	 
             G         A    A      M    M    M  E            KKKK     O   V     V  V     V  O    @	 
             G  GGG   AAAAAAAA    M     M     M EEEEEE       K   K    O    V   V    V   V   O    @	 
             G    G  A        A   M           M E            K    K   O     V V      V V    O    	 
              GGGG  A          A  M           M EEEEEEE      K     K  O      V        V     O    @  


			                       PRESS [ENTER] TO START THE GAME!
								   