         Hey friend, can you please help me die slower?

                                                      .```.      _ _
                                                     ;     ````'     '=
                                                     :  @               `.
                                                     / >,:                \
                                                    /.'   `'.,             :
                                                   /'         ;.   .       ;
                                                  /          ;  \ ;     ; /
                                                             `..;\:     :'
                                                            __||   `...,'
                                                           `-,  )   ||
                                                            /.^/ ___||
                                                                '---,_\
                                                                   (/ `\

              	 
        GGGG       AA        M M   M M   EEEEEE    K  K  O  V       VV       V O 	 
       G          A  A      M   M M   M  E         K K   O   V     V  V     V  O  	 
       G  GGG    AAAAAA    M     M     M EEEEEE    KK    O    V   V    V   V   O  	 
       G    G   A      A   M           M E         K K   O     V V      V V    O    	 
        GGGG   A        A  M           M EEEEEE    K  K  O      V        V     O    


			       PRESS [ENTER] TO START THE GAME!
								   